[33mcommit 629ec61168cfe9064baffe173838a9a80b618ab2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mcv/master[m[33m)[m
Author: TH <38813394+rundun159@users.noreply.github.com>
Date:   Wed Sep 30 12:04:53 2020 +0900

    Update ReadMe.md

[33mcommit 074a6d2ffb2d2acdd2baf596640ed4361ad3dcdb[m
Author: TH <38813394+rundun159@users.noreply.github.com>
Date:   Wed Sep 30 12:01:20 2020 +0900

    Create ReadMe.md

[33mcommit d39aed8fa14c252e6e31c31e65e56c1649a9d349[m
Author: rundun159 <xogud1231@gmail.com>
Date:   Wed Sep 30 11:58:32 2020 +0900

    Works Done in ToBigs

[33mcommit a02e5482a0a55658515ef0e2c7e0848990cc876e[m
Author: rundun159 <xogud1231@gmail.com>
Date:   Wed Sep 30 10:46:40 2020 +0900

    To Week2

[33mcommit 892abfd5ea37aa64e5365d7b5a4e08985b843cb0[m
Author: th <xogud1231@gmail.com>
Date:   Wed Sep 30 10:30:37 2020 +0900

    ToBigs Week1

[33mcommit b42276e73444662427768ed94f355ebabf90f803[m
Author: th <xogud1231@gmail.com>
Date:   Wed Sep 30 09:20:15 2020 +0900

    Week2_Logistic_wk1_길태형.py

[33mcommit fd0ce0e071b1679cdc652cc98d050114415b1ef0[m
Author: th <xogud1231@gmail.com>
Date:   Wed Sep 30 09:20:00 2020 +0900

    Week2_Logistic_wk1_길태형.md

[33mcommit 6e039238af1fc943750c16c95789082d4c1735cc[m
Author: th <xogud1231@gmail.com>
Date:   Wed Sep 30 09:18:52 2020 +0900

    remove Week2_Logistic_wk1_길태형_files

[33mcommit 3a0ae8094183106ae841a8458f563ef403b15ab3[m
Author: th <xogud1231@gmail.com>
Date:   Wed Sep 30 09:18:17 2020 +0900

    remove Week2_Logistic_wk1_길태형.html

[33mcommit 19e3d52464a390856c6d8c3d28bf71d0ef9776db[m
Author: TH <38813394+rundun159@users.noreply.github.com>
Date:   Wed Sep 30 09:04:43 2020 +0900

    Add files via upload

[33mcommit 21b9edb9c4a4734fe36fc267e3179f9c320123a5[m
Author: TH <38813394+rundun159@users.noreply.github.com>
Date:   Wed Sep 30 07:52:57 2020 +0900

    Add files via upload

[33mcommit ea8012c965dc69fe9ce2574dc1f3bb8e550c8c16[m
Author: TH <38813394+rundun159@users.noreply.github.com>
Date:   Wed Sep 30 07:52:31 2020 +0900

    Add files via upload

[33mcommit 51f0422b4f19a4f9d1e239cdb5a6cb9ce670dbe0[m
Author: TH <38813394+rundun159@users.noreply.github.com>
Date:   Wed Sep 30 07:51:51 2020 +0900

    Initial commit
